#Base de datos
RCA_DB_MYSQL=mysql://root:12345678@localhost:3306/rca_db

#Entorno
ENVIRONMENT=dev

#Clave
JWT_SECRET=esUnSecreto

#Puerto Local
LOCAL_PORT=8080

DB_PASSWORD=12345678
DB_NAME=rca_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root

HOST_API=http://localhost:3000/api/v1